1. 2068년, 핵전쟁으로 정부는 대부분 사라지게 되었고, 대도시를 기점으로 여러 조직들이 만들어지고 있음
2. 대도시 이외에 지역에서는 식량과 물 부족으로 잦은 다툼이 일어나 난민들이 발생하여 대도시로 향하고 있음
3. 몇몇 지역에서는 핵전쟁 이후를 예상을 하였던 연금술사 집단이 식량을 이용해 난민들을 세뇌시켜 대도시로 보내고 있음
4. ‘주인공’은 프랑스 파리에서 태어난 후 핵전쟁에서 살아남아, 파리의 조직 중 하나인 수호대에 속하게 되는 것이 시작.
5. 수호대는 조직장 밑에 3명의 대장, 하나의 대장 밑에 8개의 팀의 규모를 가지고 있음
6. 1번,2번,3번 대장 중 3번 대장, 8번팀의 막내로 들어가 팀장/팀원1/팀원2/’주인공’ 구성으로 편성됨
7. 외부 정찰 중 팀장과 팀원1,팀원2 의 신뢰를 받는 이벤트가 존재
8. 신뢰를 받고 스토리 진행 중 3번 대장의 난민 학살 지시가 나옴
9. 불복을 하고 감옥에 갇혔을 때, 동료들의 도움을 받아 지하차도를 통해 탈출함.
10. 이 과정에서 팀장은 사망하거나 갇히게 됨 / 여기까지가 챕터 1
11. 동료들과 탈출 후 목적지 없이 이동 중 난민들에게서 제네바로 가면 보호를 받을 수 있을 것이라는 이야기를 공유받음
12. 이동 중 여러 난민들을 만나고, 해당 난민들에게서 이상한 점을 발견 함
    1. 해당 부분은 연금술사 집단이 난민들을 세뇌시키고, 특정 소리를 발생시키면 세뇌된 사람들이 매우 공격적으로 바뀌어 피아식별없이 전부 공격하게 됨
13. 여정 중, 동료 중 한명은 난민들이 공유 해 준 음식을 받아 몰래 먹게 됨
    1. 살릴 수 있는 루트 존재 / 못먹게 막는다던가
14. 제네바에 도착 후 동료의 친구가 제네바 조직의 높은 인물의 호위였기에 쉽게 제네바로 진입
15. 하지만 제네바는 이미 세뇌를 당한 많은 난민들이 있었음. 3주 뒤 갑작스럽게 어떠한 소리가 들리더니 난민들이 모두를 공격하게 됨
16. 이 과정에서 동료의 친구도 변하게 되며, 동료도 피해를 입게 됨.
17. 제네바 조직의 높은 인물을 통해 탈출 하게 되고, 부상당한 동료와 함께 제네바 조직의 높은 인물이 알려준 안전한 구역인 샤모니로 이동하게 됨
18. 샤모니로 이동 후 샤모니 지역의 조직이 세뇌 받은 사람들의 특징을 설명하지 못하면 들어 올 수 없다고 함.
19. 특징을 설명 하였고, 샤모니 지역으로 들어가서 새로운 샤모니의 조직원이 됨